abusaidm.html-snippets
AESSoft.aessoft-class-autocomplete
atian25.copy-syntax
austin.code-gnu-global
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
CoenraadS.bracket-pair-colorizer
danwahlin.angular2-snippets
dbaeumer.vscode-eslint
dbankier.vscode-instant-markdown
donjayamanne.githistory
donjayamanne.python
ecmel.vscode-html-css
EditorConfig.EditorConfig
eg2.tslint
eriklynd.json-tools
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
Gimly81.matlab
hnw.vscode-auto-open-markdown-preview
humao.rest-client
iampeterbanjo.elixirlinter
JakeBecker.elixir-ls
James-Yu.latex-workshop
leizongmin.node-module-intellisense
magicstack.MagicPython
mjmcloug.vscode-elixir
mohsen1.prettify-json
mrmlnc.vscode-scss
naumovs.color-highlight
richie5um2.vscode-sort-json
robertohuertasm.vscode-icons
sbrink.elm
shinnn.stylelint
SirTori.indenticator
sleistner.vscode-fileutils
streetsidesoftware.code-spell-checker
tht13.python
tushortz.python-extended-snippets
Tyriar.lorem-ipsum
Tyriar.sort-lines
Zignd.html-css-class-completion
