abusaidm.html-snippets
AESSoft.aessoft-class-autocomplete
alefragnani.Bookmarks
atian25.copy-syntax
austin.code-gnu-global
benvp.vscode-hex-pm-intellisense
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
CoenraadS.bracket-pair-colorizer
dbaeumer.vscode-eslint
dbankier.vscode-instant-markdown
donjayamanne.githistory
dunstontc.vscode-elixir-syntax
ecmel.vscode-html-css
EditorConfig.EditorConfig
eg2.tslint
eriklynd.json-tools
florinpatrascu.vscode-elixir-snippets
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
Gimly81.matlab
GrapeCity.gc-excelviewer
hnw.vscode-auto-open-markdown-preview
humao.rest-client
iampeterbanjo.elixirlinter
JakeBecker.elixir-ls
joshjg.vscode-credo
leizongmin.node-module-intellisense
magicstack.MagicPython
mohsen1.prettify-json
mrmlnc.vscode-scss
ms-python.python
ms-vscode.cpptools
naumovs.color-highlight
platformio.platformio-ide
richie5um2.vscode-sort-json
sadesyllas.elixir-module-autoname
sbrink.elm
SirTori.indenticator
sleistner.vscode-fileutils
stefanjarina.vscode-eex-snippets
streetsidesoftware.code-spell-checker
tht13.python
tushortz.python-extended-snippets
Tyriar.lorem-ipsum
Tyriar.sort-lines
vscode-icons-team.vscode-icons
